spring.datasource.url= jdbc:postgresql://192.168.20.8:5520/cima
#spring.datasource.url=jdbc:pgsql://192.168.20.8:5520/cima
spring.datasource.username=postgres
spring.datasource.password=123*01Cima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.platform=postgresql
#spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver

spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

server.port=8085
server.servlet.context-path=/api/v1/
# spring.application.name=appcima

#Monitor http://localhost:8085/api/v1/actuator/info
spring.application.name=appcimadev
info.application-name=${spring.application.name}
info.developer.name=TI CIMA
info.developer.email=luis.castillo@colegio.cima.edu.pe

management.endpoint.shutdown.enabled=true

#Espone todos los endpoint del actuator
management.endpoints.web.exposure.include=*
#Ver mas detalles de la salud de la aplicacion
management.endpoint.health.show-details=always

#En vez de /actuator
management.endpoints.web.base-path=/monitor
#El puerto diferente a la aplicacion api, es puerto del monitoreo
management.server.port=8086
#Es recomendable tener base del api
management.server.servlet.context-path=/admin

#Apagar el monitor
#management.server.port=-1
#management.endpoints.enabled-by-default=false

#HealthCheck
management.endpoint.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UP

#Nuestros propiedades personalizadas para verificar la carpeta
appcima.path=C:\\tmp\\appcima

#Seguridad
spring.security.user.name=user_cima
spring.security.user.password=cima123
spring.security.user.roles=ADMIN,USER

#oAuth2
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-authentication-method=basic
spring.security.oauth2.client.registration.github.client-name=Github Cliente CIMA
spring.security.oauth2.client.registration.github.client-id=xxxx
spring.security.oauth2.client.registration.github.client-secret=xxxx
spring.security.oauth2.client.registration.github.provider=github

spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=name

#JWT Seguridad
appcima.jwt.secret=$cima123

#Manejo de error:
server.error.whitelabel.enabled=false